<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto' , sans-serif
}
body{
  background-image: url(https://img.freepik.com/vetores-gratis/projeto-de-fundo-azul-medico-e-de-saude_1017-26837.jpg);
  background-repeat: no-reapet;
  background-size: cover; 
  background-attachment: fixed;
   }
.container{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
  }
.card{
    background-color: #ffffff80;
    padding:30px;
    border-radius: 7%;
    box-shadow: 3px 3px 3px 0px #00000060;
    width: 400px;
}
h1{
  text-align: center;
  margin-bottom: 20px;
  color:  rgb(69,72,77);
   }
.label-float input{
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 0;
  border-bottom: 2px solid rgb(69,72,77);
  background-color: transparent;
  outline: none;
  min-width: 180px;
  font-size: 16px;
  transition: all .3s ease-out;
  border-radius: 0;
  
}
.label-float{
  position: relative; 
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
  
  
}
.label-float input:focus
{
  border-bottom: 2px solid rgb(69,72,77);
  
  
}
.label-float label{
    color: rgb(69,72,77);
    pointer-event: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    transition: all .3s ease-out;
 
}
.label-float input:focus + label, 
.label-float input:valid + label
{
    font-size: 13px;
    margin-top: 0px;
    color: rgb(69,72,77);
  
  
}
button{
  background-color: transparent;
  border-color: rgb(69,72,77);
  color: rgb(69,72,77);
   padding: 7px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  border-radius: 6px;
  cursor: pointer;
  outline: none;
  transition: all .5s ease-out;
}
button:hover{
  background-color: black;
  color: white; 
}
.justify-center{
  
    display: flex;
   justify-content: center; 
}
.fa-eye{
    position: absolute;
    top: 15px;
    right: 10px;
    cursor: pointer;
    color: rgb(69,72,77);


}

    </style>  
    <title>Document</title>
</head>
<body>

    <div class='container'>
      <div class='card'>
        <h1> Cadastrar </h1>
        
        <div id='msgError'></div>
        <div id='msgSuccess'></div>
        
                <div class="label-float">
                   <input type="text" id="nome" placeholder=" " required>
                   <label id="labelNome" for="nome">Nome</label>
                </div>
    
                <div class="label-float">
                   <input type="text" id="usuario" placeholder=" " required>
                   <label id="labelUsuario" for="usuario">Usuário</label>
                </div>
                
                <div class="label-float">
                   <input type="password" id="senha" placeholder=" " required>
                   <label id="labelSenha" for="senha">Senha</label>
                   <i id="verSenha" class="fa fa-eye" aria-hidden="true"></i>
                   <img src="" alt="">
                </div>
    
                <div class="label-float">
                   <input type="password" id="confirmSenha" placeholder=" " required>
                   <label id="labelConfirmSenha" for="confirmSenha">Confirmar Senha</label>
                   <i id="verConfirmSenha" class="fa fa-eye" aria-hidden="true"></i>
                </div>
                
                <div class='justify-center'>
                   <button onclick='cadastrar()'>Cadastrar</button>
                </div>
    
        
      </div>
      </div>
    </body>
</html>